{
  "name": "pomd",
  "version": "1.0.1",
  "description": "Just a good old cli based Pomodoro timer with native notifactions",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/tiaanduplessis/pomd.git",
    "type": "git"
  },
  "scripts": {
    "start": "node .",
    "lint": "standard --fix"
  },
  "bin": {
    "pomd": "./index.js"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/tiaanduplessis/pomd",
  "author": "Tiaan <tiaanduplessis@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-notifier": "^5.0.0",
    "timrjs": "^1.0.0",
    "update-notifier": "^1.0.2",
    "vorpal": "^1.11.4"
  },
  "devDependencies": {
    "standard": "^8.5.0"
  }
}
